#################################################################################
#
# name: Sparrow.gps
# date: 30 Dec 15
# auth; Zach Hartwig
# mail: hartwig@psfc.mit.edu
# desc: Macro to setup a standard particle source
#
#################################################################################

# Particle
/gps/particle proton

# Position
/gps/pos/centre 0 0 5 cm
/gps/pos/type Point

# Travelling parallel to -Z-axis 
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 1 0

# Energy
/gps/ene/mono 100 MeV
